PG_USER= mqhauqckwusujl
PG_PASSWORD= 0164e55c5a5a07fcce9a1a91afe0193c9cc74aaf132043304bb22caf14c698ea
PG_HOST= ec2-3-248-103-75.eu-west-1.compute.amazonaws.com
PG_PORT= 5432
PG_DATABASE= de8vtqvh6omptq
NODE_ENV=development
